<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .left {
            width: 70%;
            float: left;
        }
        .right {
            width: 30%;
            float: right;
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
<div class="left">
    <ul id="messages"></ul>
</div>
<div class="right">
    <ul id="users">
    </ul>
</div>

<form action="">
    <input type="text" id="name">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    var socket = io();

    var color = '#'+Math.floor(Math.random()*16777215).toString(16);

    $('form').submit(function () {
        socket.emit('send msg', {
            color: color,
            name: $('#name').val(),
            message: $('#m').val()
        });
        $('#m').val('');
        return false;
    });

    var appendMsg = function (msg, color) {
        $('#messages').append($('<li>').text(msg).css('color', color));
    }

    socket.on('system message', function(obj) {
        appendMsg(obj.message, '#ccc');
        $('#users').html('')
        for (var i = 0; i < obj.users.length; i++) {
            var currentUser =obj.users[i];
            var color = currentUser.isOnline ? 'green' : '#ccc';
            $('#users').append($('<li>').text(currentUser.id).css('color', color));
        }
    });

    socket.on('show msg', function (obj) {
        appendMsg(obj.name + ': ' + obj.message, obj,color);
    });

</script>

</body>
</html>